.services_blocks {
	display: grid;
	gap: 1rem;
}

@media(max-width: 761px) {
	.services_blocks {
		grid-template-columns: 1fr;
	}
}
@media(min-width: 760px) {
	.services_blocks {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.services_block {
	background-color: rgba(233, 233, 233, .7);
  border-radius: 8px;
}

.services_img {
	display: inline-block;
	border-radius: 8px 8px 0 0;
	width: 100%;
}

@media(max-width: 761px) {
	.services_block-item {
		padding: 15px 10px 10px 10px;
	}
}
@media(min-width: 760px) {
	.services_block-item {
		padding: 10px 15px;
	}
}

.services_block-title {
	color: rgb(80, 0, 11);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
}

.services_block-desc {
	color: rgba(80, 0, 11, .8);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}